<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.productListPageController">
   <children>
      <Pane prefHeight="694.0" prefWidth="992.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" prefHeight="42.0" prefWidth="1004.0" style="-fx-background-color: #2A363F;" text=" " textAlignment="CENTER" textFill="#979fa1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </Label>
            <TextField fx:id="fieldSearch" layoutX="96.0" layoutY="130.0" onKeyReleased="#searchDBWithlettersInput" prefHeight="27.0" prefWidth="369.0" promptText="search..." style="-fx-background-color: #f4f4f4; -fx-border-color: #B7C3D7; -fx-border-radius: 25; -fx-background-radius: 25;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="productListTable" layoutX="60.0" layoutY="192.0" onMouseClicked="#getSelectedItem" prefHeight="474.0" prefWidth="572.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #B7C3D7; -fx-border-radius: 10;">
               <columns>
                  <TableColumn fx:id="colProductName" editable="false" prefWidth="285.0" text="Product Name" />
                  <TableColumn fx:id="colProductQuantity" prefWidth="101.0" text="Quantity In Store" />
                  <TableColumn fx:id="colProductSection" prefWidth="109.0" text="Section" />
                  <TableColumn fx:id="colProductPrice" editable="false" prefWidth="61.0" text="Price" />
               </columns>
            </TableView>
            <ImageView fx:id="productImage" fitHeight="269.0" fitWidth="240.0" layoutX="682.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
            <Button alignment="TOP_CENTER" layoutX="949.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="42.0" prefWidth="43.0" style="-fx-background-color: #2A363F;" text="×" textFill="#ee5253">
               <font>
                  <Font name="AR DESTINE" size="28.0" />
               </font>
               <padding>
                  <Insets bottom="-5.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Close">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Label layoutX="360.0" layoutY="2.0" text="Product List Page" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
